# TestSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wkmin/testsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wkmin/testsample/: MainActivity.kt
app/src/main/java/com/example/wkmin/testsample/adpter/: FlexibleAdapter.kt  ItemDeserializer.kt  ItemType.kt
app/src/main/java/com/example/wkmin/testsample/adpter/data/: BaseItem.kt  BaseItemList.kt  CompanyCell.kt  InterviewCell.kt  ReviewCell.kt
app/src/main/java/com/example/wkmin/testsample/adpter/viewholder/: BaseViewHolder.kt  CompanyViewHolder.kt  InterviewViewHolder.kt  NotSupportViewHolder.kt  ReviewViewHolder.kt
app/src/main/java/com/example/wkmin/testsample/event/: AlertDialogEvent.kt  EventBusInterface.kt  LogSentEvent.kt  ShowActivityEvent.kt  SnackBarEvent.kt  ToastEvent.kt
app/src/main/java/com/example/wkmin/testsample/network/: APIClient.kt  APIInterface.kt  BaseSingleObserver.kt
app/src/main/java/com/example/wkmin/testsample/util/: DataBindingUtil.kt  LifeCycleExtension.kt  RxEventBus.kt
app/src/main/java/com/example/wkmin/testsample/view/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  vh_company.xml  vh_interview.xml  vh_not_support.xml  vh_review.xml
app/src/test/java/com/example/wkmin/testsample/: ExampleUnitTest.kt
